body
	background: radial-gradient(top,#8A0917,#660711) no-repeat
	background: -webkit-radial-gradient(top,#8A0917,#660711) no-repeat
	background: -moz-radial-gradient(top,#8A0917,#660711) no-repeat
	background: -o-radial-gradient(top,#8A0917,#660711) no-repeat
	height: 100vh

.player-info
	text-align: center
	color: #fff
	margin-top: 20px
	margin-bottom: 20px
	h3, button
		display: inline-block
		margin: 0 5px
		line-height: 20px
	.btn:focus
		outline: none
	.btn-start
		color: #660711
		margin-top: 10px
		font-size: 1.3em
	.btn-default
		background-color: transparent
		border: none
		color: #fff
		font-weight: bold
	.btn-primary
		background-color: #fff
		color: #660711

.content-block
	background-color: #fff
	border-radius: 5px
	box-shadow: 0 0 10px rgba(#000,.1)
	width: 300px
	height: 300px
	margin: auto

	.game-row
		height: 33%
		position: relative
		&:first-of-type,&:nth-of-type(2)
			border-bottom: 2px solid #ddd
			&:after
				content: ''
				display: block
				width: 2px
				height: 300px
				background-color: #ddd
				position: absolute
		&:first-of-type
			&:after
				top: 0
				left: 33%
		&:nth-of-type(2)
			&:after
				top: -99px
				left: 66%
		.col-xs-4
			display: inline-block
			height: 100%
			cursor: pointer
			span
				display: block
				width: 100%
				height: 100%
				text-align: center
				font-size: 3em
				line-height: 98px
				font-weight: bold
				color: #666

#info_text h3
	text-align: center
	color: #fff